{
    "name": "weather",
    "version": "1.0.0",
    "description": "Weather Forecast",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.16.4",
        "node-fetch": "^2.4.1"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "jest": "^24.7.1",
        "nodemon": "^1.18.11",
        "supertest": "^4.0.2"
    },
    "scripts": {
        "test": "jest",
        "start": "node server.js",
        "dev": "nodemon server.js",
        "pretest": "eslint app.js"
    },
    "author": "lrfk99",
    "license": "ISC"
}